/* —— 对话框圆角与背景 —— */
QWidget#DialogFrame {
    background-color: #1e1f29;
    border-radius: 12px;
    border: 1px solid #2d2f3a;
}

/* —— 自定义标题栏 —— */
QWidget#TitleBar {
    background: #20222d;
    color: #e8eaf1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
QWidget#TitleBar QLabel { color: #e8eaf1; }

/* —— 标题栏按钮 —— */
QPushButton#TitleButton {
    border: none;
    background: transparent;
    color: #cfd3dc;
    border-radius: 6px;
    font-weight: 600;
}
QPushButton#TitleButton:hover {
    background: #2d3040;
    color: #ffffff;
}
QPushButton#TitleButton[type="close"]:hover {
    background: #e81123;     /* Windows 风格关闭按钮红色 */
    color: #ffffff;
}
QPushButton#TitleButton:pressed {
    background: #3a3d4d;
}

/* —— 中央区域（你内容所在）可不写，继承主题 —— */
QWidget#DialogCentral { background: transparent; }

/* ---- Settings Dialog 基础色 ---- */
QDialog#SettingsDialog {
    background-color: #1e1f29;
    color: #f0f0f0;
    border: 1px solid #2d2f3a;
    border-radius: 10px;
}
QLabel { color: #d7d9e0; }

/* ---- Tab 外观 ---- */
QTabWidget::pane {
    border: 1px solid #2d2f3a;
    top: -1px;
    background: #232530;
    border-radius: 8px;
}
QTabBar::tab {
    background: #2a2c39;
    color: #cfd3dc;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin: 2px 2px 0 0;
}
QTabBar::tab:selected  { background: #3a3d4d; color: #ffffff; }
QTabBar::tab:hover     { background: #34374a; }

/* ---- QDialogButtonBox 的按钮（OK/Cancel） ---- */
QDialogButtonBox QPushButton {
    background-color: #2a2c39;
    color: #e6e9ef;
    border: 1px solid #3e4255;
    padding: 6px 14px;
    border-radius: 6px;
}
QDialogButtonBox QPushButton:hover  { background-color: #34374a; }
QDialogButtonBox QPushButton:pressed{ background-color: #3a3d4d; }
QDialogButtonBox QPushButton:disabled {
    background-color: #2a2c39; color: #7a7f8e; border-color: #303342;
}

/* ====== 卡片容器（Network/History 的外层框）====== */
QFrame#Card, QGroupBox#Card {
    background: #1a1c25;
    border: 1px solid #2f3444;
    border-radius: 10px;
}
QGroupBox#Card::title {
    subcontrol-origin: margin;
    left: 12px; padding: 2px 6px;
    color: #e6e9ef;
    background: transparent;
}

/* ====== 文本/输入类控件（边框更清晰 + 聚焦高亮）====== */
QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background: #12131a;
    color: #eaeef7;
    border: 1px solid #3c4153;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #2d65f1;
    selection-color: #ffffff;
}
QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #586079;
}
QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1.5px solid #6aa2ff;
}

/* 禁用态 */
QLineEdit:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background: #1a1c25;
    color: #7a7f8e;
    border-color: #2a2f3b;
}

/* 占位文字（Qt 5.12+ 支持） */
QLineEdit::placeholder { color: #8a90a3; }

/* ====== 下拉列表（弹出菜单） ====== */
QComboBox::drop-down {
    width: 26px;
    border: none;
    background: transparent;
}
QComboBox QAbstractItemView {
    background: #1b1d27;
    color: #e6e9ef;
    border: 1px solid #2f3444;
    selection-background-color: #2d65f1;
    selection-color: #ffffff;
}

/* ====== CheckBox / Radio 的指示器（暗色 + 勾选高亮） ====== */
QCheckBox { color: #d7dbe8; }
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 4px;
    border: 1px solid #4a5066;
    background: #12131a;
    margin-right: 6px;
}
QCheckBox::indicator:hover    { border-color: #586079; }
QCheckBox::indicator:checked  { background: #2d65f1; border-color: #2d65f1; }
QCheckBox::indicator:disabled { background: #1a1c25; border-color: #2a2f3b; }

/* ====== OK/Cancel 按钮（保持暗色一致） ====== */
QDialogButtonBox QPushButton {
    background-color: #262a36;
    color: #e6eaf2;
    border: 1px solid #3e4255;
    padding: 6px 14px;
    border-radius: 6px;
}
QDialogButtonBox QPushButton:hover   { background: #2f3444; }
QDialogButtonBox QPushButton:pressed { background: #394055; }
QDialogButtonBox QPushButton:disabled{
    background: #232634; color: #7a8093; border-color: #2a2f3b;
}

/* ====== 卡片内的独立按钮（如 Test API）====== */
QFrame#Card QPushButton {
    background-color: #262a36;
    color: #e6eaf2;
    border: 1px solid #3e4255;
    padding: 6px 14px;
    border-radius: 6px;
    min-height: 20px; /* 确保按钮有最小高度 */
}
QFrame#Card QPushButton:hover   { background: #2f3444; }
QFrame#Card QPushButton:pressed { background: #394055; }
QFrame#Card QPushButton:disabled{
    background: #232634; color: #7a8093; border-color: #2a2f3b;
}
